# pesoppo

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troncodroide/pesoppo/: ActivididadesActivity.java  InicioActivity.java  NavigationDrawerFragment.java  PreMainActivity.java  ProyectActivity.java  ProyectShowActivity.java
app/src/main/java/com/troncodroide/pesoppo/activities/: ActivitiesFragment.java  ActivityFragment.java  ActivityShowActivity.java  ActivityShowFragment.java
app/src/main/java/com/troncodroide/pesoppo/beans/: Actividad.java  Clave.java  Interrupcion.java  Opcion.java  Proyecto.java
app/src/main/java/com/troncodroide/pesoppo/calendar/: CalendarFragment.java  CalendarFragmentWrapper.java
app/src/main/res/anim/: fadein.xml  fadeinnotification.xml  fadeout.xml
app/src/main/res/drawable/: material_elevation_shadow.xml  pesoppo_selector_blue.xml  pesoppo_shape_blue.xml
app/src/main/res/drawable-xxhdpi/: pesoppo_shape_blue_pressed.xml  pesoppo_shape_orange_pressed.xml  pesoppo_shape_red.xml
app/src/main/res/layout/: activity_crear_modificar_proyecto.xml  activity_main.xml  activity_pre_main.xml  activity_proyect_show.xml  drawer_layout.xml  fragment_activities.xml  fragment_activity.xml  fragment_activity_show.xml  fragment_calendar.xml  fragment_inicio_proyectos.xml  fragment_inicio_tareas.xml  fragment_interruption.xml  fragment_interruptions.xml  fragment_keis.xml  fragment_main2.xml  fragment_navigation_drawer.xml  fragment_status.xml  layout_custom_toast.xml  multi_notifications_fragment_layout.xml  notification_layout.xml  notifications_fragment_layout.xml  pessopo_item_listview.xml  pessopo_item_option.xml  pessopo_simple_item_listview.xml  status_item_grid.xml  toolbar.xml
app/src/main/res/menu/: main2.xml  menu_proyect_show.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_awesome.xml
(+48 files in other folders)
