<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/viewNotificationsContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressBarNotificationsFragment"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textViewNotificationsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Loading..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blanco" />

    </LinearLayout>

</AbsoluteLayout>
