<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/proyecto_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/pesoppo_selector_blue">
        <com.troncodroide.pesoppo.customviews.AwesomeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fa_cube"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="20"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/blanco_palido"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Item"
            android:id="@+id/proyecto_item_title"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="60"
            android:textColor="@color/blanco_palido"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/proyecto_item_resume_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical">
            <com.troncodroide.pesoppo.customviews.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/verde"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fa_tasks"/>
            <TextView
                android:id="@+id/proyecto_item_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical">
            <com.troncodroide.pesoppo.customviews.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rojo"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fa_tasks"/>
            <TextView
                android:id="@+id/proyecto_item_critical_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rojo_claro"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@null"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Última:"/>
            <TextView
                android:id="@+id/proyecto_item_last_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@null"/>
        </LinearLayout>

        </LinearLayout>
</LinearLayout>